<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.logincontroller.controller.BidderDashboardController">

    <top>
        <Label text="BIDDER DASHBOARD"
               style="-fx-font-size: 20px; -fx-padding: 10;"/>
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER">

            <TableView fx:id="itemTable" prefHeight="250">
                <columns>
                    <TableColumn fx:id="colName" text="Item"/>
                    <TableColumn fx:id="colPrice" text="Giá hiện tại"/>
                </columns>
            </TableView>

            <HBox spacing="10" alignment="CENTER">
                <TextField fx:id="txtBidPrice" promptText="Nhập giá"/>
                <Button text="Đặt giá" onAction="#handleBid"/>
            </HBox>

        </VBox>
    </center>

</BorderPane>