# Big-Project-Java-Group-14

./: .gitignore  Admin.java  Art.java  Auction.java  AuctionManager.java  Bid.java  Bidder.java  Dockerfile  Electronics.java  Item.java  ItemFactory.java  LICENSE  README.md  Seller.java  User.java  Vehicle.java  dependency-reduced-pom.xml  hello-view.fxml  pom.xml
.github/workflows/: maven.yml
src/: HelloApplication.java  HelloController.java  Launcher.java  hello-view.fxml
src/AuctionSystem/DAO/: ItemDAOImpl.java
src/AuctionSystem/controller/: AdminDashboardController.java  BidderDashboardController.java  HelloController.java
src/AuctionSystem/exception/: AuctionClosedException.java  AuthenticationException.java  InvalidBidException.java  NetworkException  NoParticipantsException
src/AuctionSystem/model/: Art.java  Electronics.java  Entity.java  Item.java  ItemFactory.java  Vehicle.java
src/AuctionSystem/model/auction/: Auction.java  AuctionObserver.java  Bid.java
src/AuctionSystem/model/user/: Admin.java  Bidder.java
src/AuctionSystem/network/: ItemDTO.java  NetworkClient.java  Request.java
src/com/example/logincontroller/controller/: AdminDashboardController.java  BidderDashboardController.java  HelloController.java  SellerDashboardController.java
src/com/example/logincontroller/dao/: ItemDAO.java  ItemDAOImpl.java
src/com/example/logincontroller/exception/: InvalidBidException.java
src/com/example/logincontroller/model/: Art.java  Electronics.java  Entity.java  Item.java  ItemFactory.java  Vehicle.java
src/com/example/logincontroller/model/auction/: Auction.java  AuctionStatus.java  BidTransaction.java
src/com/example/logincontroller/model/user/: Admin.java  Bidder.java  Seller.java  User.java
src/com/example/logincontroller/network/: ItemDTO.java  NetworkClient.java  Request.java  Response.java
src/com/example/logincontroller/server/: AuctionServer.java
src/main/java/: HelloApplication.java  Launcher.java
src/main/java/AuctionSystem/DAO/: BidDAO.java  ItemDAO.java  ItemDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/AuctionSystem/controller/: AdminDashboardController.java  BidderDashboardController.java  HelloController.java  RoleSelectionController.java  SellerDashboardController.java
src/main/java/AuctionSystem/database/: JDBCUtil.java
src/main/java/AuctionSystem/exception/: AuctionClosedException.java  AuthenticationException.java  InvalidBidException.java  InvalidPriceException
src/main/java/AuctionSystem/model/: Art.java  Entity.java  ItemFactory.java  Vehicle.java
src/main/java/AuctionSystem/model/auction/: Auction.java  AuctionManager.java  AuctionStatus.java  Bid.java
src/main/java/AuctionSystem/model/user/: Seller.java  User.java  UserSession.java
src/main/java/AuctionSystem/network/: ItemDTO.java  NetworkClient.java  Request.java  Response.java
src/main/java/server/: AuctionServer.java
src/main/resources/: AdminDashboard.fxml  BidderDashboard.fxml  RoleSelection.fxml  SellerDashboard.fxml  hello-view.fxml
src/resources/: AdminDashboard.fxml  BidderDashboard.fxml  SellerDashboard.fxml  hello-view.fxml  style.css
src/test/java/AuctionSystem/model/auction/: AuctionTest.java
