<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #eae5e5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AuctionSystem.controller.HelloController">
    <children>
        <AnchorPane fx:id="mainCard" maxHeight="450.0" maxWidth="700.0" minHeight="450.0" minWidth="700.0" styleClass="main-card" stylesheets="@style.css">
            <children>
                <VBox alignment="CENTER" prefHeight="450.0" prefWidth="350.0" spacing="15.0">
                    <children>
                        <Label text="Sign In" textFill="WHITE">
                            <font><Font name="System Bold" size="32.0" /></font>
                        </Label>
                        <VBox alignment="CENTER" maxWidth="260.0" spacing="10.0">
                            <TextField fx:id="txtUsername" promptText="Username" styleClass="input-field" />
                            <PasswordField fx:id="txtPassword" promptText="Password" styleClass="input-field" />
                            <Label fx:id="lblMessage" alignment="CENTER" textFill="#ff4d4d" wrapText="true" />
                            <Button onAction="#onLoginButtonClick" prefHeight="45.0" prefWidth="200.0" styleClass="main-btn" text="LOGIN" />
                        </VBox>
                    </children>
                </VBox>

                <VBox alignment="CENTER" layoutX="350.0" prefHeight="450.0" prefWidth="350.0" spacing="15.0">
                    <children>
                        <Label text="Create Account" textFill="WHITE">
                            <font><Font name="System Bold" size="32.0" /></font>
                        </Label>
                        <VBox alignment="CENTER" maxWidth="260.0" spacing="10.0">
                            <TextField fx:id="txtRegUsername" promptText="Username" styleClass="input-field" />
                            <PasswordField fx:id="txtRegPassword" promptText="Password" styleClass="input-field" />
                            <Button onAction="#onSignUpButtonClick" prefHeight="45.0" prefWidth="200.0" styleClass="main-btn" text="SIGN UP" />
                        </VBox>
                    </children>
                </VBox>

                <AnchorPane fx:id="overlayContainer" layoutX="350.0" prefHeight="450.0" prefWidth="350.0" styleClass="overlay-container">
                    <children>
                        <VBox fx:id="overlayContent" alignment="CENTER" prefHeight="450.0" prefWidth="350.0" spacing="20.0" styleClass="overlay-gradient">
                            <children>
                                <Label fx:id="overlayTitle" text="Hello, Friend!" textFill="WHITE">
                                    <font><Font name="System Bold" size="28.0" /></font>
                                </Label>
                                <Label fx:id="overlayText" alignment="CENTER" prefWidth="250.0" text="Nhập thông tin cá nhân để bắt đầu hành trình." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                    <font><Font size="14.0" /></font>
                                </Label>
                                <Button fx:id="switchBtn" onAction="#handleSwitch" prefHeight="40.0" prefWidth="150.0" styleClass="ghost-btn" text="SIGN UP" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>